<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: head}"></head>

<style>
    .card {
        border: none;
        border-radius: 10px;
        background-color: #f8f9fa;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    }
    
    .card-body {
        padding: 40px 30px;
    }
    
    .card-title {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        color: #007bff;
    }
    
    .list-group-item {
        border: none;
        font-size: 18px;
        font-weight: 500;
        color: #6c757d;
        padding: 15px;
    }
    
    .list-group-item strong {
        color: #007bff;
    }
    
    .btn-primary {
        background-color: #28a745;
        border-color: #28a745;
    }
    
    .btn-primary:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }
</style>

<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-center">
                            <img th:src="@{'/img/users/'+${user.image_address}}" alt="Profile picture" class="rounded-circle shadow" width="150" height="150">
                        </div>
                        <h4 class="card-title text-center mt-4" th:text="${user.name}"></h4>
                        <hr>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-leaf mr-2 text-success"></i><strong>Email:</strong> [[${user.email}]]</li>
                            <li class="list-group-item"><i class="fas fa-leaf mr-2 text-success"></i><strong>Phone:</strong> (123) 456-7890</li>
                            <li class="list-group-item"><i class="fas fa-leaf mr-2 text-success"></i><strong>Location:</strong> New York, NY</li>
                        </ul>
                        <hr>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success mr-2"><i class="fas fa-leaf mr-2"></i>Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<footer th:replace="~{fragments/footer :: footer}"></footer>


</html>